Type: virtual

----

Oid: 948605

----

ObjectName: Holzschnitt

----

Inventarnummer: LC_HVI-76_96a

----

Title: Wappen des Herzogs Johann des Beständigen von Sachsen (Holzschnitt zum Wittenberger Heiltumsbuch, Wittenberg 1509)

----

Link: wappen-des-herzogs-johann-des-bestandigen-von-sachsen-holzschnitt-zum-wittenberger-heiltumsbuch-wittenberg-1509

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1509

----

DateBeginn: 1504

----

DateEnd: 1514

----

RelatedWorks: Sch.117;  Heller 1844, 228.308 (542); Jahn S. 544

----

Classification: Druckgrafik

----

Dimensions: Blockmaß: 12,8 × 10,5 cm
[cda 2019]


----

VerwandteArbeiten: Sch.117;  Heller 1844, 228.308 (542); Jahn S. 544

----

BildURL: https://via.placeholder.com/400x700/000000/666666

----
