BildURL: http://lucascranach.org/thumbnails/DE_BStGS_5422_FR-none/01_Overall/DE_BStGS_5422_FR-none_2010_Overall.jpg

----

Oid: 346223

----

ObjectName: FR-none

----

Inventarnummer: DE_BStGS_5422

----

Title: Bildnis des Philipp Melanchthon

----

Link: bildnis-des-philipp-melanchthon

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1529

----

DateEnd: 1537

----

Longtext: Melanchthon ist als leicht zur linken Bildseite gewandte Halbfigur vor blauem Hintergrund dargestellt. Er trägt ein schwarzes Gewand, seine Hände sind verschränkt.

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 20,5 x 14,5 cm
[Bayerische Staatsgemäldesammlungen, revised 2010]
[Exhib. Cat. Munich 2011, 132, No. 5422]



----

Provenienz: - 1799 aus der Galerie Zweibrücken
[Bayerische Staatsgemäldesammlungen, revised 2010]
[Exhib. Cat. Munich 2011, 132, No. 5422]

----

MaterialTechnik: Malerei auf Buchenholz (Fagus sylvatica)
[Klein, Bericht 2013]
[Exhib. Cat. Munich 2011, 132, 5422]
[Bayerische Staatsgemäldesammlungen, revised 2010]

----
