BildURL: http://lucascranach.org/thumbnails/DE_BStGS_13112_FR-none/01_Overall/DE_BStGS_13112_FR-none_2005_Overall.jpg

----

Oid: 346269

----

ObjectName: FR-none

----

Inventarnummer: DE_BStGS_13112

----

Title: Bildnis einer Dame (Markgräfin Elisabeth von Ansbach-Bayreuth?)

----

Link: bildnis-einer-dame-markgrafin-elisabeth-von-ansbach-bayreuth

----

Zuschreibung: Lucas Cranach der Jüngere

----

Dated: 0

----

DateBeginn: 1560

----

DateEnd: 1570

----

Longtext: In einem prächtigen, mit viel Schmuck verzierten Gewand ist die Dame als Halbfigur ausgeführt. Der Schatten ihrer Silhouette zeichnet sich auf dem grauen Hintergrund ab.

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 87,5 x 69,3 cm
[Bayerische Staatsgemäldesammlungen, revised 2010]
[Exhib. Cat. Munich 2011, 133, No. 13112]



----

Provenienz: - Dr. Reber, Zürich (Lausanne ?) (Kunsthandel Schweiz) [1]
- Walter Andreas Hofer, Berlin 02.01.1941 (Kunsthandel Deutschland)[1]
- Geschenk Paul Walter, Reichskohlenkommissar, 12.01.1941[1]
- Verbleib nach 1945: Land Bayern, Bay. Staatsgemäldesammlungen: 13112[1]
- 1961 aus Staatsbesitz überwiesen [2]

[1]Kunstsammlung Göring: DHM Datenbank:
http://www.dhm.de/datenbank/goering/dhm_goering.php?seite=5&fld_0=RMG00523
[2][Bayerische Staatsgemäldesammlungen, revised 2010], [Exhib. Cat. Munich 2011, 133, No. 13112]

----

MaterialTechnik: Malerei auf Lindenholz (Tilia sp.)
[Klein, Bericht 2013]
[Exhib. Cat. Munich 2011, 133, No. 13112]
[Bayerische Staatsgemäldesammlungen, revised 2010]

----
