BildURL: http://lucascranach.org/thumbnails/DE_KSVC_M021_FR-none/01_Overall/DE_KSVC_M021_FR-none_2010-09_Overall.jpg

----

Oid: 406103

----

ObjectName: FR-none

----

Inventarnummer: DE_KSVC_M021

----

Title: Johann Friedrich von Sachsen, genannt "der Großmütige" (1503-1554); Kurfürst von Sachsen von 1532 bis 1547, Herzog von Sachsen 1547 bis 1554

----

Link: johann-friedrich-von-sachsen-genannt-der-grossmutige-1503-1554-kurfurst-von-sachsen-von-1532-bis-1547-herzog-von-sachsen-1547-bis-1554

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1531

----

DateEnd: 1541

----

Longtext: Teil eines Doppelbildnisses

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 20,8 x 14,4 x 0,9 cm
[Cat. Coburg 2018, 142]
Maße Bildträger: 20,6 x 14,4 cm
[Maedebach, Exhib. Cat. Coburg 1972, no. 22]


----

Provenienz: - Gotha, Kunstkammer Schloss Friedenstein, Gemäldegalerie
- 1856 Herzogliche Kunst- und Altertümersammlung der Veste Coburg (HKA)
- 1919 Kunstsammlungen der Veste Coburg (KVC) 
[Cat. Coburg 2018, 142]

----

MaterialTechnik: Malerei auf Buchenholz
[Cat. Coburg 2018, 142]

Rotbuchenholz
[Maedebach, Exhib. Cat. Coburg 1972, No. 22]

----

Beschriftung: Auf der Halsbordüre "S" im Kreis im Rapport

[Maedebach, Exhib. Cat. Coburg 1972, No. 22]

----

Ausstellungsgeschichte: Coburg 1972, Nr. 22

----
