BildURL: http://lucascranach.org/thumbnails/DE_BStGS_1383_FR207/01_Overall/DE_BStGS_1383_FR207_2011_Overall.jpg

----

Oid: 346179

----

ObjectName: FR207

----

Inventarnummer: DE_BStGS_1383

----

Title: Lot und seine Töchter

----

Link: lot-und-seine-tochter

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1533

----

DateBeginn: 1533

----

DateEnd: 1533

----

Longtext: Lot sitzt mit seinen Töchtern im Vordergrund neben einer Höhle. Im rechten Hintergrund ist eine brennende Stadt zu sehen, während im linken Hintergrund die Fluchtszene mit der zur Salzsäule erstarrten Frau des Lot dargestellt ist.

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 65,7 x 48,5 cm
[Bayerische Staatsgemäldesammlungen, revised 2010]
[Exhib. Cat. Munich 2011, 137, No. 1383]



----

Provenienz: - 1799 aus der Galerie Zweibrücken
[Bayerische Staatsgemäldesammlungen, revised 2010]
[Exhib. Cat. Munich 2011, 137, No. 1383]

----

MaterialTechnik: Malerei auf Buchenholz (Fagus sp.)
[Klein, Bericht 2013]
[Exhib. Cat. Munich 2011, 137, No. 1383]
[Bayerische Staatsgemäldesammlungen, revised 2010]

----

Ausstellungsgeschichte: München 2011, Nr. 11

----
