Type: virtual

----

Oid: 949118

----

ObjectName: Holzschnitt

----

Inventarnummer: LC_HVI-94_117

----

Title: Das zweite Turnier mit Lanzen und Schwertern sowie Balkonteppich

----

Link: das-zweite-turnier-mit-lanzen-und-schwertern-sowie-balkonteppich

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1509

----

DateBeginn: 1509

----

DateEnd: 1509

----

Classification: Druckgrafik

----

Dimensions: Blockmaß: 29,5 x 41,9 cm (+- 2 mm)
[cda 2019]


----

BildURL: https://via.placeholder.com/400x700/000000/666666

----
