BildURL: http://lucascranach.org/thumbnails/DE_BStGS_16_FR221D/01_Overall/DE_BStGS_16_FR221D_2006_Overall.jpg

----

Oid: 346150

----

ObjectName: FR221D

----

Inventarnummer: DE_BStGS_16

----

Title: Moses und Aaron mit zwei Propheten

----

Link: moses-und-aaron-mit-zwei-propheten

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1532

----

DateBeginn: 1532

----

DateEnd: 1532

----

Longtext: Fragment einer Allegorie auf Gesetz und Gnade

----

Classification: Malerei

----

Dimensions: Maße Bildträger (Fragment): 26,1 x 15,2 cm
[Bayerische Staatsgemäldesammlungen, revised 2010]
[Exhib. Cat. Munich 2011, 135, No. 16]



----

Provenienz: - 1799 aus der Galerie Zweibrücken (?)
[Bayerische Staatsgemäldesammlungen, revised 2010]
- 1802 inventarisiert
[Exhib. Cat. Munich 2011, 135, No. 16]

----

MaterialTechnik: Malerei auf Buchenholz (Fagus sp.)
[Bayerische Staatsgemäldesammlungen, revised 2010]
[Exhib. Cat. Munich 2011, 135, No. 16]

----

Ausstellungsgeschichte: Hamburg 2003, Nr. 42
München 2011, Nr. 9

----
