Type: virtual

----

Oid: 946471

----

ObjectName: Kupferstich: http://vocab.getty.edu/aat/300041341

----

Inventarnummer: LC_HVI-1_2

----

Title: Buße des heiligen Johannes Chrysostomos

----

Link: busse-des-heiligen-johannes-chrysostomos

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1509

----

DateBeginn: 1509

----

DateEnd: 1509

----

Classification: Druckgrafik

----

Dimensions: Plattenmaß: 25,6 x 20 cm


----

BildURL: https://via.placeholder.com/400x700/000000/666666

----
