Type: virtual

----

Oid: 946577

----

ObjectName: Holzschnitt: http://vocab.getty.edu/aat/300041405

----

Inventarnummer: LC_HVI-44_69

----

Title: Das von Christus und dem Hl. Geist erfüllte Herz des Gläubigen

----

Link: das-von-christus-und-dem-hl-geist-erfullte-herz-des-glaubigen

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1505

----

DateBeginn: 1505

----

DateEnd: 1505

----

Classification: Druckgrafik

----

Dimensions: Blockmaß: 38 x 28,4 cm (+- 2 mm)
[cda 2019]


----

BildURL: https://via.placeholder.com/400x700/000000/666666

----
