Type: virtual

----

Oid: 948391

----

ObjectName: Holzschnitt

----

Inventarnummer: LC_HVI-75_96-93

----

Title: Der heilige Petrus (aus dem Wittenberger Heiltumsbuch, Wittenberg 1509, Sechster Gang, Nr. xvi)

----

Link: der-heilige-petrus-aus-dem-wittenberger-heiltumsbuch-wittenberg-1509-sechster-gang-nr-xvi

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1509

----

DateBeginn: 1509

----

DateEnd: 1509

----

RelatedWorks: Bartsch VII.290.92; Hollstein German VI.75.96.Sch.90; Jahn S. 520; TIB 11.400.92 (290); Dodgson II.291.27; Heller 1844, 179.141 (289)

----

Classification: Druckgrafik

----

Dimensions: Blockmaß: 13,5 × 9,1 cm (+- 2 mm)
[cda 2019]


----

VerwandteArbeiten: Bartsch VII.290.92; Hollstein German VI.75.96.Sch.90; Jahn S. 520; TIB 11.400.92 (290); Dodgson II.291.27; Heller 1844, 179.141 (289)

----

BildURL: https://via.placeholder.com/400x700/000000/666666

----
