BildURL: http://lucascranach.org/thumbnails/BE_MRBAB_6251_FR-none/01_Overall/BE_MRBAB_6251_FR-none_2007-04-04_Overall.jpg

----

Oid: 405622

----

ObjectName: FR-none

----

Inventarnummer: BE_MRBAB_6251

----

Title: Bildnis Leon Braunsberg

----

Link: bildnis-leon-braunsberg

----

Dated: 1521

----

DateBeginn: 1521

----

DateEnd: 1521

----

Longtext: Darstellung des Arztes Leon Braunsberg in Halbfigur, nach rechts gewandt vor grünem Grund, in der rechten Hand einen Ring haltend
[Herrschaft, cda 2015]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 63 x 40 cm 
[http://www.opac-fabritius.be; 20.01.2011]



----

MaterialTechnik: Malerei auf Holz
[http://www.opac-fabritius.be, 20.01.2011]

----

Beschriftung: - am oberen Bildrand:
"BRAVNSBERGI FACIES FVIT HAEC PICTVRA LEONIS: / DOCTOR QVI MEDICA CLARVIT ARTE PATRIS"

- Links des Kopfes:
"ANNO DNI MDXXI / OBIIT LVPSIAE AETATIS /SVAE XXVIII"

Rechts:
Darstellung eines Wappens

[http://www.opac-fabritius.be; 20.01.2011]

----
