BildURL: http://lucascranach.org/thumbnails/DE_KSVC_M020_FR-none/01_Overall/DE_KSVC_M020_FR-none_2010-09_Overall.jpg

----

Oid: 405937

----

ObjectName: FR-none

----

Inventarnummer: DE_KSVC_M020

----

Title: Sibylle von Cleve, Kurfürstin von Sachsen (1512-1554)

----

Link: sibylle-von-cleve-kurfurstin-von-sachsen-1512-1554

----

Zuschreibung: Werkstatt Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1531

----

DateEnd: 1541

----

Longtext: Teil eines Doppelbildnisses

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 20,8 x 14,4 x 0,9 cm 
[Cat. Coburg 2018, 143]
Maße Bildträger: 20,8 x 14,4 cm
[Maedebach, Exhib. Cat. Coburg 1972, No. 23]


----

Provenienz: - Gotha, Kunstkammer Schloss Friedenstein, Gemäldegalerie
- 1856 Herzogliche Kunst- und Altertümersammlung der Veste Coburg (HKA)
- 1919 Kunstsammlungen der Veste Coburg (KVC) 
- 1921 ausgestellt in den Wohnräumen im Fürstenbau der Veste Coburg
[Cat. Coburg 2018, 143]

----

MaterialTechnik: Malerei auf Buchenholz
[Cat. Coburg 2018, 143]

Rotbuchenholz
[Maedebach, Exhib. Cat. Coburg 1972, No. 23]

----

Beschriftung: - Auf den Bordüren des Halseinsatzes:
 "ALS IN EREN / IN ERN"
- Im Haarnetz:
 "IN EREN"

[Maedebach, Exhib. Cat. Coburg 1972, No. 23]

----

Ausstellungsgeschichte: Coburg 1972, Nr. 23

----
