Type: virtual

----

Oid: 940687

----

ObjectName: Kupferstich: http://vocab.getty.edu/aat/300041341

----

Inventarnummer: LC_HVI-4_3

----

Title: Doppelbildnis Friedrichs des Weise, Kurfürst von Sachsen, und Johann des Beständigen, Herzog von Sachsen (Titelbild des Wittenberger Heiltumbuchs)

----

Link: doppelbildnis-friedrichs-des-weise-kurfurst-von-sachsen-und-johann-des-bestandigen-herzog-von-sachsen-titelbild-des-wittenberger-heiltumbuchs

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1510

----

DateBeginn: 1510

----

DateEnd: 1510

----

Classification: Druckgrafik

----

Dimensions: Plattenmaß: 13.2 x 11.8 cm (+- 5 mm)
[cda 2019]


----

BildURL: https://via.placeholder.com/400x700/000000/666666

----
