Type: virtual

----

Oid: 954694

----

ObjectName: Holzschnitt: http://vocab.getty.edu/aat/300041405

----

Inventarnummer: LC_HVI-36-37_54

----

Title: Das Martyrium des Apostels Andreas aus der Folge "Das Martyrium der zwölf Apostel", 12 Blätter

----

Link: das-martyrium-des-apostels-andreas-aus-der-folge-das-martyrium-der-zwolf-apostel-12-blatter

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1507

----

DateEnd: 1517

----

Classification: Druckgrafik

----

Dimensions: Blockmaß: 16,3 x 12,6 cm (+- 2 mm)
[cda 2019]


----

BildURL: https://via.placeholder.com/400x700/000000/666666

----
