Type: virtual

----

Oid: 949223

----

ObjectName: Holzschnitt: http://vocab.getty.edu/aat/300041405

----

Inventarnummer: LC_HVI-19-21_14

----

Title: Christus vor Herodes (aus der Passion Christi, Folge von 14 Holzschnitten)

----

Link: christus-vor-herodes-aus-der-passion-christi-folge-von-14-holzschnitten

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1509

----

DateBeginn: 1509

----

DateEnd: 1509

----

Classification: Druckgrafik

----

Dimensions: Blockmaß: 25 x 17,2 cm (+- 5mm)
[cda 2019]


----

BildURL: http://lucascranach.org/imageserver/G_AT_A_DG1929-132/01_Overall/G_AT_A_DG1929-132_Overall-m.tif.jpg

----
